<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Success (Tile Drawer)</title>
    <style type="text/css" title="text/css">
    <!--
    
        body
        {
            font-family: MyriadPro-Regular, 'Myriad Pro Regular', MyriadPro, 'Myriad Pro', trebuchet, verdana, sans-serif;
            font-size: 15px;
            line-height: 20px;

            background-color: #eee;
            color: #4b4f4f;
        }
    
        h1 { font-size: 20px; }
        h1, h2, h3, a:link { color: #2a3867; }
    
        #status
        {
        	border: 1px solid #cfeeed;
        	padding: 170px 34px 34px 34px;
        	margin: 4em auto;
        	width: 448px;

        	background-color: #fff;
        	background-image: url(http://tiledrawer.com/drawer.png);
        	background-repeat: no-repeat;
        	background-position: center 17px;
        }
        
        #preview
        {
            width: 100%;
            height: 320px;
            border: 1px solid #2a3867;
        }
    
    -->
    </style>
</head>
<body>
    <div id="status">
        <h1>Draw!</h1>
        <p>
            Your <a href="tiles/">map is ready</a>:
        </p>
        <iframe id="preview" src="tiles/preview.html"></iframe>
    </div>
</body>
</html>
