server {
    listen 80 default;
	server_name localhost;

	root /usr/local/tiledrawer/progress;
	autoindex on;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		try_files $uri $uri/ /index.html;
	}
}
